<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="185dp"
        android:src="@drawable/woman" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tokoku"
        android:textColor="#ff8800"
        android:textSize="35dp"
        android:textStyle="bold"
        android:letterSpacing="0.03"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="330dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/forget"
        android:hint="zaerina@gmail.com"
        android:textColor="#0d6e6a"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="295dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/forget"
        android:hint="*********"
        android:textColor="#0d6e6a"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:text="Forget Password?"
        android:textColor="@color/grey"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------or-------"
        android:textColor="@color/grey"
        android:textSize="18dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="170dp"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button_fb"
        android:text="Login with facebook"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Don't have an account?"
        android:textColor="#0d6e6a"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>